# Diablo II Character save folder. Change this to your Diablo II Save folder.
D2_SAVE_PATH=/data/d2s

# MongoDB configuration
MONGODB_PORT=27017
MONGODB_AUTH=yes
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=password
MONGODB_API_USER=armory
MONGODB_API_PASSWORD=not_secure_at_all
STATISTICS_USER=armory-statistics
STATISTICS_PASSWORD=keyboardcat
CORS_ENABLED=true

